/* C:\Users\ADMIN\Desktop\Stridex.png (08-10-2025 07:58:02 PM)
   StartOffset(h): 00000000, EndOffset(h): 000004A9, Length(h): 000004AA */

unsigned char StrideLogo[1194] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
	0x08, 0x06, 0x00, 0x00, 0x00, 0xAA, 0x69, 0x71, 0xDE, 0x00, 0x00, 0x00,
	0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x04, 0xB9, 0x00, 0x00, 0x04,
	0xB9, 0x01, 0x11, 0xE1, 0xCD, 0x27, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45,
	0x58, 0x74, 0x53, 0x6F, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
	0x77, 0x77, 0x2E, 0x69, 0x6E, 0x6B, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2E,
	0x6F, 0x72, 0x67, 0x9B, 0xEE, 0x3C, 0x1A, 0x00, 0x00, 0x04, 0x37, 0x49,
	0x44, 0x41, 0x54, 0x78, 0x9C, 0xED, 0x9A, 0xDD, 0x4F, 0x5B, 0x75, 0x1C,
	0x87, 0x9F, 0x1E, 0x38, 0xB0, 0x75, 0x2B, 0xF4, 0xBD, 0x85, 0x4A, 0x74,
	0x2F, 0x26, 0xCE, 0x40, 0x86, 0x84, 0x55, 0x1D, 0xDA, 0x25, 0x90, 0x78,
	0xC1, 0xFE, 0x18, 0x6F, 0x36, 0x13, 0xA7, 0x17, 0x66, 0xD3, 0x64, 0xBE,
	0x25, 0x86, 0xC5, 0x6C, 0x7F, 0x80, 0x7A, 0xA9, 0x4B, 0xA6, 0x89, 0x17,
	0x9A, 0xC5, 0x04, 0x97, 0xB8, 0x64, 0x0C, 0x86, 0xBC, 0x66, 0x63, 0xDD,
	0x46, 0x29, 0x61, 0x4A, 0x69, 0xE9, 0xC6, 0x4B, 0x3B, 0x8E, 0x17, 0x70,
	0x9A, 0xBE, 0x9E, 0x9E, 0x73, 0x5A, 0xF3, 0x4B, 0xE8, 0xF9, 0x5C, 0xD1,
	0x5F, 0xFB, 0x3D, 0x7C, 0x9E, 0x27, 0xA7, 0xA7, 0xE5, 0x77, 0xB0, 0x01,
	0x0A, 0x0D, 0x1C, 0x49, 0x74, 0x01, 0xD1, 0xB1, 0x04, 0x88, 0x2E, 0x20,
	0x3A, 0x96, 0x00, 0xD1, 0x05, 0x44, 0xC7, 0x12, 0x20, 0xBA, 0x80, 0xE8,
	0x58, 0x02, 0x44, 0x17, 0x10, 0x1D, 0x4B, 0x80, 0xE8, 0x02, 0xA2, 0x63,
	0x09, 0x10, 0x5D, 0x40, 0x74, 0x2C, 0x01, 0xA2, 0x0B, 0x88, 0x8E, 0x25,
	0x40, 0x74, 0x01, 0xD1, 0xF9, 0xDF, 0x04, 0x1C, 0x3C, 0xE4, 0xA0, 0xF5,
	0x80, 0xDD, 0xF4, 0x7C, 0x5B, 0xBB, 0x0B, 0xB7, 0xC7, 0x67, 0x6A, 0x56,
	0x96, 0x65, 0x5E, 0x39, 0x72, 0x1C, 0xBB, 0xFD, 0x50, 0xD5, 0xD7, 0x36,
	0x9B, 0xFA, 0x0D, 0x1A, 0xB1, 0xD9, 0x24, 0x8E, 0x9D, 0xE8, 0xC3, 0x13,
	0xE8, 0x02, 0x45, 0x61, 0x31, 0x3A, 0x4B, 0x2C, 0x3A, 0x6B, 0xE8, 0x18,
	0xA7, 0x23, 0xEF, 0xF1, 0x46, 0xFF, 0xDB, 0x80, 0x8D, 0xA9, 0x7B, 0x77,
	0xF8, 0xE3, 0xF7, 0x9F, 0x51, 0x14, 0x7D, 0x3B, 0x77, 0xC1, 0x8E, 0x10,
	0xEF, 0x9F, 0xFB, 0x18, 0x9F, 0x3F, 0x48, 0x7A, 0x3D, 0xC5, 0xC8, 0xD7,
	0x9F, 0xB1, 0xF0, 0x60, 0xBE, 0xE2, 0xEB, 0x9B, 0x80, 0x4F, 0x0C, 0xB5,
	0xD3, 0x88, 0xCD, 0x26, 0xF1, 0x6A, 0x77, 0x18, 0xB7, 0x3F, 0xA4, 0x2E,
	0xD0, 0xE6, 0xF2, 0xD1, 0xD4, 0xD4, 0x4C, 0x32, 0xB1, 0xA2, 0xEB, 0x18,
	0x91, 0xC1, 0x61, 0x4E, 0xF6, 0xBD, 0x05, 0xD8, 0x00, 0xF0, 0x07, 0x3A,
	0x71, 0xB4, 0x39, 0x89, 0x2E, 0xCC, 0x55, 0x9D, 0x0D, 0x04, 0x3B, 0x39,
	0x7F, 0xE1, 0x12, 0x1E, 0xEF, 0xEE, 0x99, 0xD3, 0xD2, 0xDA, 0x4A, 0xFF,
	0x9B, 0x03, 0xCC, 0xCD, 0xFC, 0x4D, 0x62, 0xF5, 0xDF, 0xB2, 0x33, 0x75,
	0x13, 0xA0, 0xC2, 0xBB, 0xBC, 0x1D, 0x25, 0xCF, 0x39, 0xDA, 0x3D, 0xBA,
	0x24, 0x44, 0x06, 0x87, 0xE9, 0xE9, 0x0D, 0x97, 0xAC, 0x7B, 0xFD, 0xC1,
	0xAA, 0x12, 0x54, 0x78, 0xA7, 0xCB, 0x5D, 0xB0, 0x2E, 0xCB, 0xB2, 0xA6,
	0x84, 0xBA, 0x08, 0xD0, 0x82, 0x57, 0x53, 0x4D, 0x42, 0x25, 0x78, 0x35,
	0x5A, 0x12, 0x2A, 0xC1, 0xAB, 0xD1, 0x92, 0x50, 0xB3, 0x00, 0x3D, 0xF0,
	0x6A, 0x1C, 0xED, 0x1E, 0x5E, 0xBC, 0xC8, 0x92, 0x4E, 0xAD, 0x16, 0xAC,
	0x9F, 0x19, 0x3A, 0xAB, 0x09, 0xAF, 0xC6, 0xEB, 0x0F, 0xD2, 0xD2, 0x7A,
	0x80, 0xC7, 0xD1, 0xFB, 0xB9, 0xB5, 0x60, 0x47, 0x88, 0x0F, 0x3E, 0xFA,
	0xB4, 0x22, 0xBC, 0x1A, 0x59, 0x96, 0xE9, 0x0F, 0x0F, 0x70, 0xF7, 0xCE,
	0x5F, 0xA4, 0xD3, 0xEB, 0xB9, 0xF5, 0x9A, 0x3E, 0x05, 0x8C, 0xC0, 0xAB,
	0x09, 0xBE, 0x74, 0xAC, 0xE0, 0xF1, 0x99, 0xA1, 0xB3, 0x74, 0x9F, 0x3C,
	0xA5, 0x7B, 0xBE, 0xA7, 0x37, 0x8C, 0x24, 0xED, 0xD6, 0x0E, 0x76, 0x84,
	0x38, 0x7F, 0xE1, 0x12, 0xED, 0x4E, 0x97, 0xAE, 0xD9, 0x83, 0x76, 0x3B,
	0x03, 0xEF, 0x0E, 0x16, 0xAC, 0x99, 0x16, 0x60, 0x06, 0x1E, 0x60, 0xF3,
	0x79, 0x3A, 0xF7, 0xB3, 0x51, 0x78, 0x80, 0x54, 0x72, 0x95, 0x9D, 0x9D,
	0x1D, 0xC3, 0xF0, 0x6A, 0x96, 0xE3, 0xB1, 0x82, 0xC7, 0xA6, 0x04, 0x98,
	0x85, 0xCF, 0x6C, 0x6F, 0x12, 0x9D, 0x1F, 0x07, 0xCC, 0xC1, 0x67, 0x32,
	0xDB, 0xFC, 0xF6, 0xEB, 0x75, 0xD3, 0xF0, 0xE3, 0x63, 0xB7, 0xB9, 0x35,
	0x7A, 0xB3, 0x60, 0xCD, 0xB0, 0x00, 0xF3, 0xF0, 0x5B, 0xCC, 0x8C, 0xFF,
	0xC9, 0xE6, 0xC6, 0x33, 0x22, 0x83, 0xC3, 0xA6, 0xE0, 0x7F, 0xB9, 0xFE,
	0x03, 0x28, 0x3B, 0x9C, 0xFB, 0xF0, 0xA2, 0x61, 0xF8, 0xC9, 0x89, 0x31,
	0xAE, 0x5D, 0xF9, 0xAA, 0xE4, 0xFB, 0x84, 0x21, 0x01, 0xB5, 0xC1, 0x8F,
	0xB2, 0xF1, 0x2C, 0x55, 0xF5, 0x6A, 0x5F, 0x76, 0x7E, 0x0F, 0x3E, 0x9B,
	0xD9, 0xD6, 0xBC, 0xDA, 0x57, 0xCA, 0xE4, 0xC4, 0x18, 0xDF, 0x7E, 0x73,
	0x99, 0x6C, 0x36, 0x53, 0xF2, 0x9C, 0x6E, 0x01, 0xFB, 0x11, 0x1E, 0x74,
	0x0A, 0xD8, 0xAF, 0xF0, 0xA0, 0x43, 0xC0, 0x7E, 0x86, 0x87, 0x2A, 0x02,
	0xF6, 0x3B, 0x3C, 0x68, 0x08, 0x68, 0x04, 0x78, 0xA8, 0x20, 0xA0, 0x51,
	0xE0, 0xA1, 0x8C, 0x80, 0x46, 0x82, 0x87, 0x22, 0x01, 0x8D, 0x06, 0x0F,
	0x45, 0x3B, 0x42, 0x5D, 0x47, 0x5F, 0x37, 0xF5, 0xF5, 0x76, 0xE6, 0xEE,
	0x28, 0x1B, 0xCF, 0xD7, 0xE9, 0xE9, 0x0D, 0x9B, 0x82, 0xBF, 0xF1, 0xE3,
	0x77, 0xFC, 0xB3, 0x12, 0xE7, 0xE2, 0xE5, 0x11, 0xC3, 0xF0, 0xE3, 0x63,
	0xB7, 0xB9, 0x76, 0xE5, 0x4B, 0xB2, 0xD9, 0xAC, 0xA1, 0x39, 0x35, 0x05,
	0x67, 0x80, 0xCB, 0xD7, 0x69, 0x68, 0x38, 0x1F, 0x1E, 0xE0, 0xE8, 0xF1,
	0xD7, 0x8C, 0xCD, 0xEF, 0xC1, 0xC7, 0x63, 0x8F, 0x09, 0x75, 0xBD, 0x8C,
	0xCF, 0x1F, 0x34, 0x34, 0x5F, 0x2B, 0x3C, 0x14, 0x09, 0x48, 0x27, 0xCB,
	0x6F, 0x1B, 0x95, 0x4B, 0x31, 0x3C, 0xC0, 0x72, 0x7C, 0x51, 0xFF, 0x7C,
	0x1E, 0x3C, 0xC0, 0xCA, 0x72, 0x9C, 0xF4, 0x7A, 0x4A, 0xF7, 0x7C, 0x3D,
	0xE0, 0xA1, 0x68, 0x43, 0x24, 0x99, 0x58, 0xC1, 0xD1, 0xEE, 0xA9, 0xBA,
	0x9B, 0xAB, 0xFE, 0x61, 0x93, 0x0F, 0x0F, 0xB0, 0xB4, 0xF8, 0x08, 0xA7,
	0xCB, 0x8D, 0xC7, 0x1B, 0xD0, 0x9E, 0xDF, 0x7B, 0xCF, 0x2F, 0x2D, 0x3E,
	0xCA, 0x5B, 0xCB, 0x30, 0x33, 0x3D, 0xC9, 0xA9, 0xF0, 0x69, 0xE4, 0x96,
	0x16, 0xCD, 0xF9, 0xC9, 0x89, 0x31, 0xAE, 0x8E, 0x7C, 0x51, 0x33, 0x3C,
	0x14, 0x09, 0x50, 0x14, 0x85, 0xD5, 0xA7, 0x31, 0x4D, 0x09, 0xF9, 0x17,
	0xBC, 0xD2, 0x28, 0x2C, 0xDC, 0x9F, 0xD3, 0x94, 0xA0, 0xC2, 0xC7, 0x9E,
	0x44, 0x4B, 0x9E, 0x4B, 0xAE, 0x25, 0x98, 0x9E, 0xBA, 0xA7, 0x29, 0xA1,
	0x96, 0x0B, 0x5E, 0xB9, 0x94, 0x6C, 0x89, 0x69, 0x49, 0xD0, 0x86, 0xCF,
	0x1D, 0xA1, 0xA2, 0x04, 0x2D, 0x78, 0x35, 0x5A, 0x12, 0xEA, 0x0D, 0x0F,
	0x15, 0xF6, 0x04, 0x15, 0x45, 0x21, 0xF1, 0x74, 0x09, 0x87, 0xD3, 0x9B,
	0x93, 0x50, 0xEE, 0x3D, 0x5F, 0x39, 0x0A, 0x0F, 0x1F, 0xCC, 0xE3, 0xF6,
	0xF8, 0x72, 0x37, 0x37, 0x32, 0xDB, 0x5B, 0xDC, 0xF8, 0xE9, 0xFB, 0x82,
	0xD3, 0xBE, 0x52, 0x92, 0x6B, 0x09, 0xE6, 0x66, 0xA6, 0xE8, 0x0F, 0x0F,
	0x20, 0xCB, 0x32, 0xB0, 0xFB, 0x9E, 0xBF, 0x3A, 0xF2, 0x79, 0x5D, 0x4E,
	0xFB, 0xFC, 0xD8, 0xD0, 0xF8, 0x5F, 0x61, 0x49, 0x6A, 0x22, 0x10, 0x3A,
	0x82, 0xD4, 0xD4, 0xCC, 0xCA, 0xD2, 0x43, 0x32, 0xDB, 0x5B, 0x86, 0x0E,
	0x2E, 0x49, 0x12, 0x27, 0xBA, 0xFB, 0x38, 0x7C, 0xD8, 0xC1, 0xEC, 0xF4,
	0x04, 0xC9, 0xB5, 0xD5, 0xEA, 0x43, 0x79, 0x09, 0x04, 0x3B, 0x79, 0x27,
	0x32, 0xC4, 0x72, 0x3C, 0xC6, 0xAD, 0xD1, 0x9B, 0xBA, 0x6F, 0x8E, 0x18,
	0x89, 0xA6, 0x80, 0x46, 0x88, 0x75, 0x73, 0x54, 0x74, 0x01, 0xD1, 0xB1,
	0x04, 0x88, 0x2E, 0x20, 0x3A, 0x96, 0x00, 0xD1, 0x05, 0x44, 0xC7, 0x12,
	0x20, 0xBA, 0x80, 0xE8, 0x58, 0x02, 0x44, 0x17, 0x10, 0x1D, 0x4B, 0x80,
	0xE8, 0x02, 0xA2, 0x63, 0x09, 0x10, 0x5D, 0x40, 0x74, 0x2C, 0x01, 0xA2,
	0x0B, 0x88, 0x8E, 0x25, 0x40, 0x74, 0x01, 0xD1, 0xF9, 0x0F, 0xEF, 0x00,
	0x9E, 0x1B, 0x73, 0x16, 0xFB, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
	0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
